---
- name: Verificar VMware collection
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Listar colecciones instaladas
      ansible.builtin.command: ansible-galaxy collection list
      register: result

    - name: Mostrar resultado
      ansible.builtin.debug:
        var: result.stdout
