---
- name: Verificar VMware collection
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Mostrar version de la collection community.vmware
      ansible.builtin.debug:
        msg: "{{ lookup('ansible.builtin.collection_version', 'community.vmware') }}"

